backcall==0.1.0
beautifulsoup4==4.4.1
catfish==1.4.2
chardet==2.3.0
command-not-found==0.3
cryptography==1.2.3
cycler==0.10.0
decorator==4.4.1
defer==1.0.6
html5lib==0.999
idna==2.0
imageio==2.8.0
ipython==7.10.1
ipython-genutils==0.2.0
jedi==0.15.1
kiwisolver==1.1.0
language-selector==0.1
lightdm-gtk-greeter-settings==1.2.1
lxml==3.5.0
matplotlib==3.1.2
menulibre==2.1.3
metis==0.2a4
mugshot==0.3.1
networkx==1.11
numpy==1.15.4
onboard==1.2.0
pandas==0.23.4
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
plyfile==0.7.1
prompt-toolkit==3.0.2
psutil==3.4.2
ptyprocess==0.6.0
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
Pygments==2.5.2
pygobject==3.20.0
pyOpenSSL==0.15.1
pyparsing==2.4.5
python-apt==1.1.0b1+ubuntu0.16.4.8
python-dateutil==2.8.1
python-debian==0.1.27
python-systemd==231
pytz==2019.3
pyxdg==0.25
reportlab==3.3.0
requests==2.9.1
scikit-learn==0.20.0
scipy==1.1.0
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
six==1.13.0
texttable==1.5.0
torch==1.4.0
torch-geometric==0.3.1
torchvision==0.5.0
tqdm==4.28.1
traitlets==4.3.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
virtualenv==15.0.1
wcwidth==0.1.7
xkit==0.0.0
xmltodict==0.9.2
